{
  "name": "DiscordBot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xboxreplay/xboxlive-api": "^3.4.3",
    "ajax": "0.0.4",
    "axios": "^0.21.1",
    "discord.js": "^12.3.1",
    "jquery": "^3.5.1",
    "mysql": "^2.18.1",
    "request": "^2.81.0"
  }
}
